@nuggetslife/ffi-jose: KeyEncryption
Enumeration KeyEncryption
Index
Enumeration Members
A128gcmkw
A128kw
A192gcmkw
A192kw
A256gcmkw
A256kw
Dir
EcdhEs
EcdhEsA128kw
EcdhEsA192kw
EcdhEsA256kw
Pbes2Hs256A128kw
Pbes2Hs384A192kw
Pbes2Hs512A256kw
Rsa1_5
RsaOaep
RsaOaep256
RsaOaep384
RsaOaep512
Enumeration Members
A128gcmkw
A128gcmkw: 16
A128kw
A128kw: 13
A192gcmkw
A192gcmkw: 17
A192kw
A192kw: 14
A256gcmkw
A256gcmkw: 18
A256kw
A256kw: 15
Dir
Dir: 0
EcdhEs
EcdhEs: 1
EcdhEsA128kw
EcdhEsA128kw: 2
EcdhEsA192kw
EcdhEsA192kw: 3
EcdhEsA256kw
EcdhEsA256kw: 4
Pbes2Hs256A128kw
Pbes2Hs256A128kw: 10
Pbes2Hs384A192kw
Pbes2Hs384A192kw: 11
Pbes2Hs512A256kw
Pbes2Hs512A256kw: 12
Rsa1_5
Rsa1_5: 5
RsaOaep
RsaOaep: 6
RsaOaep256
RsaOaep256: 7
RsaOaep384
RsaOaep384: 8
RsaOaep512
RsaOaep512: 9
