@nuggetslife/ffi-jose: JWK
Interface JWK
Hierarchy
JWK
Index
Properties
crv
d
dp
dq
e
k
kid
kty
n
p
q
qi
use
x
y
Properties
Readonly crv
crv: "P-256" | "P-384" | "P-521" | "secp256k1" | "Ed25519" | "Ed448" | "X25519" | "X448"
Optional Readonly d
d?: string
Optional Readonly dp
dp?: string
Optional Readonly dq
dq?: string
Optional Readonly e
e?: string
Optional Readonly k
k?: string
Optional Readonly kid
kid?: string
Optional Readonly kty
kty?: "EC" | "OKP"
Optional Readonly n
n?: string
Optional Readonly p
p?: string
Optional Readonly q
q?: string
Optional Readonly qi
qi?: string
Optional Readonly use
use?: "sig" | "enc"
Optional Readonly x
x?: string
Optional Readonly y
y?: string
