ffi-jose: @nuggetslife/ffi-jose
@nuggetslife/ffi-jose
Index
Enumerations
ContentEncryption
KeyEncryption
NamedCurve
Classes
KeyObject
PrivateKeyObject
PublicKeyObject
Interfaces
JWK
JoseEncryptResponse
JoseGenerateJwkRequest
JoseGenerateKeyPairResponse
PrivateKeyExportOptions
PublicKeyExportOptions
SymmetricKeyExportOptions
Functions
decrypt
decryptJson
encrypt
generalEncryptJson
generateJWK
generateKeyPair
Functions
decrypt
decrypt(enc: string, cek: Uint8Array, ciphertext: Uint8Array, iv: Uint8Array, tag: Uint8Array, aad: Uint8Array): Promise<Uint8Array>
Parameters
enc: string
cek: Uint8Array
ciphertext: Uint8Array
iv: Uint8Array
tag: Uint8Array
aad: Uint8Array
Returns Promise<Uint8Array>
decryptJson
decryptJson(jwe: any, jwk: JWK): Promise<any>
Parameters
jwe: any
jwk: JWK
Returns Promise<any>
encrypt
encrypt(enc: string, plaintext: Uint8Array, cek: Uint8Array, iv: Uint8Array, aad: Uint8Array): Promise<JoseEncryptResponse>
Parameters
enc: string
plaintext: Uint8Array
cek: Uint8Array
iv: Uint8Array
aad: Uint8Array
Returns Promise<JoseEncryptResponse>
generalEncryptJson
generalEncryptJson(alg: KeyEncryption, enc: ContentEncryption, payload: any, recipients: JWK[]): Promise<any>
Parameters
alg: KeyEncryption
enc: ContentEncryption
payload: any
recipients: JWK[]
Returns Promise<any>
generateJWK
generateJWK(request: JoseGenerateJwkRequest): Promise<JWK>
Parameters
request: JoseGenerateJwkRequest
Returns Promise<JWK>
generateKeyPair
generateKeyPair(type: string, options?: { namedCurve: string }): Promise<{ privateKey: PrivateKeyObject; publicKey: PublicKeyObject }>
Parameters
type: string
Optional options: { namedCurve: string }
namedCurve: string
Returns Promise<{ privateKey: PrivateKeyObject; publicKey: PublicKeyObject }>
